<html>
<head>
    <title>CELIA</title>
    <meta charset="UTF-8">
     <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
    header{
      background-color: black;
    }
      #logo{
        width: 10%;
        margin-left: 60px;

      }
      #titulo{
        margin-left: 45%;
      }
      #navbarSupportedContent{
        margin-left: 20%;
      }
      #celia{
        margin-top: 200px;
        width: 20%;
        height: 20%;
        margin-left: 20%;
        float: left;
        padding-right: 1%;



      }
      footer{
        clear: both;
       text-align: center;
        
          border-top: 2px solid #999999;
          width: 100%;
      }
          h2{
             margin-top:200px;
             margin-right:  10%;
             padding-left:  20%;
          }
          #pie{
            margin-top: 30%;
          }
          #mapa{
            width: 25%;
          }
         .roja{
           border: 1px solid black;
           background: red;
           width: 50px;
           height: 25px;
         }
         .foto{
           width: 250px;
           height: 250px;
           margin-top: 10%;
           margin-left: 10%;
         }
         #proyectos{
            margin-top: 10%;
            margin-left: 35%;
         }
         iframe{
           margin-top: -250px;
           margin-left: 50%;
         }
         .comentario{
        border-radius: 5px;
        background-color: #62C0D5;
        color: floralwhite;
        padding: 10px;
        width: 420px;
        font-family: 'Indie Flower', cursive;
        font-size: 2em;
        margin-left: 10%;
        margin-top: 15%
        }

        .comentario:before {
        content:"";
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: 20px solid ;
        border-right: 18px solid transparent;
        border-left: 18px solid transparent;

        }

    </style>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#foto1').click(function(){
          $('.foto').slideToggle('slow'){
            $(this).html('Proyecto realizado par una cafetería');
          }

        });


      });


    </script>
</head>

<body>
    <div class="container-fluid">
    <div id="contenido">
        <div class="row">
          <header class="menu w-100 position-fixed sticky-top">


            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <img id="logo" src="logo1.png" alt="Logotipo de la pagina web">

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link " href="#">Inicio</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Catalogo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="navbarDropdown">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Blog</a>
                  </li>

              </ul>
          </div>
        </nav>
          </header>
        </div>
        <div class="row pt-5">
            <div class="">
              <section class="row">
                <article class="">

                     <img src="celia.jpg" alt="" id="celia">
                     <h2>CELIA</h2>
                     <p>Me dedico normalmente a la parte de Diseño Web en los proyectos, siendo mi especialidad CSS y HTML5.Me considero una persona trabajadora tanto en el área familiar como en mi profesión .</p>

                     <h3 id="proyectos">PROYECTOS REALIZADOS</h3>
                     <img src="celia/foto1.jpg" alt="" class="foto" id="foto1">
                     <!-- <p>Proyecto realizado para una cafetería.</p> -->
                     <img src="celia/foto2.jpg" alt="" class="foto" id="foto2">
                     <!-- <p>Proyecto realizado para una bodega</p> -->
                     <img src="celia/foto3.png" alt="" class="foto" id="foto3">
                     <!-- <p>Proyecto realizado para una tienda de ropa</p> -->
                     <div class="comentario">
                       <p>"   Las fortalezas están en nuestras diferencias, no en nuestras similitudes <strong>Stephen Covey"</strong></p>

                     </div>
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/NJ8jxvzzzeQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>





              </section>
            </div>
        </div>
    </div>
    <div  id="pie" class="row bg-dark text-white ">
      <footer></footer>
      <div class="col-xl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <h1>Contacta</h1>
        <i class="fas fa-phone fa-2x"></i>
        <a href="tel:+34555000555">555-000-555</a><br>
        <i class="fas fa-at fa-2x"></i>
        <a href="mail:correo@gmail.com">correo@gmail.com</a>
      </div>
      <div class="col-xl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <h1>Servicios</h1>
        <a href="#">Desarrollo web</a><br>
        <a href="#">Desarrollo cliente</a><br>
        <a href="#">Desarrollo Servidor</a>
      </div>
      <div class="col-xl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <h1>Oficinas</h1>
        <img id="mapa" src="map.jpg" alt="mapa">
      </div>

    </div>
  </div>

    <!-- Inserta aquí los JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


</body>

</html>
