<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JECDesign</title>
    <style media="screen">
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
      .fondo{
        width: 100%;
        height: 100%;
      }
      .logo{
        width: 10%;
        height: 10%;
        margin-top: 40%;
        margin-left: 45%;
        border: 1px solid black;
        border-radius: 20%;
        padding: 1%;
      }
      .logo:hover{
        background-color:#fff;
      }
      .contenido{
        z-index: 1;
        position: absolute;
        width: 100%;
      }
    </style>
  </head>
  <body>
      <div class="contenido">
        <a href="QuienesSomos.html"><img src="Logo.svg" alt="logo" class="logo"></a>
      </div>
      <img src="home4.gif" alt="fondo" class="fondo">
  </body>
</html>
