<html>
<head>
    <title>INICIO</title>
    <meta charset="UTF-8">
     <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <style>
    header{
      background-color: black;
    }
      #logo{
        width: 15%;
      }
      #titulo{
        margin-left: 45%;
      }
      #navbarSupportedContent{
        margin-left: 20%;
      }
      #contenido{
        width: 100%;
      }
          h2{
             margin-top:200px;
             margin-right:  10%;
             padding-left:  20%;
          }
          html {
            position: relative;
             min-height: 100%;
           }
            body {
               margin-bottom: 60px;
            }
           .footer {
               position: absolute;
                bottom: 0;
              width: 100%;
              height: 100px;
                line-height: 30px;
               background-color: #f5f5f5;
             s}
          #mapa{
            width: 25%;
          }
          .primero h1{
            color:  #62C0D5;
          }
          .contenido{
            text-align: center;
          }
          .primero{
          }
          .somosdiferente{
            margin-bottom: 20%;
          }
          .somosdiferente h2{
            margin-right: 20%;
          }
        #tienda{
          margin-top: 60%;
          width: 70%;
          height: 200px;
          margin-left: 2%;
          margin-top: -5px;
        }
        #cms{
          margin-top: 60%;
          width: 70%;
          height: 200px;
          margin-left: 2%;
          margin-top: -5px;
        }
        #web{
          margin-top: 60%;
          width: 70%;
          height: 200px;
          margin-left: 2%;
          margin-top: -5px;
        }
        .servicios1{
           margin-bottom: -30%;
          padding: 0px;
          margin-top: -200px;
        }
        .catalogo img{
         margin-left: 18%;
         width: 60%;
         height: 40%;
         margin-top: 30%;
       }
       .trabajos{
         margin-top: 30%;
         margin-left: 18%;
       }
       .catalogo:hover{
          color: grey;
          opacity: 0.4;
       }
        #seo{
          margin-top: 60%;
          width: 70%;
          height: 200px;
          margin-left: 2%;
        }
        #corp{
          margin-top: 60%;
          width: 70%;
          height: 200px;
          margin-left: 2%;
        }
        .fondo{
          width: 100%;
          height: 500px;
          margin-top: 73px;
          position: absolute;
          z-index: -1;
        }
        .botones{
          margin-top: 250px;
          width: 100%;
        }
        .derecha{
          float:right;
          width: 2%;
          height: 10%;
          opacity: 0.5;
          background-color: black;
          border-color: black;
          color: white;
          font-weight: bold;
          font-size: 1.4em;
        }
        .izquierda{
          float: left;
          margin-left: 3%;
          width: 2%;
          height: 10%;
          opacity: 0.5;
          background-color: black;
          border-color: black;
          color: white;
          font-weight: bold;
          font-size: 1.4em;
        }
        .izquierda:hover,.derecha:hover{
          opacity:0.7;
        }
        #navbar{
          height: 120px;
        }
        .contacto{
          position:absolute;
          z-index: 1;
          color: white;
          margin-top: 120px;
          width: 80%;
        }
        .contacto h1{
          margin-bottom: 20px;
        }
        .somosdiferente{
          margin-top: 130px;
        }
        .ocultar{
        }
        .catalogo img{
          margin-left: 18%;
          width: 60%;
          height: 40%;
          margin-top: 30%;
        }
        .trabajos{
          margin-top: 30%;
          margin-left: 18%;
        }
        .catalogo:hover{
           color: grey;
           opacity: 0.4;
        }
        .parrafo{
          width: 60%;
          height: 40%;
          margin-left: 30%;
        }

    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".tercera,.segunda").css("display","none");
        // $(".tercera").hide();
        // $(".segunda").hide();
        var contador = 0;
        $(".izquierda").click(function(){
          contador++;
          if (contador==1) {
            $(".primera").hide();
            $(".segunda").fadeIn(2000);
          }else if (contador==2) {
            // $(".tercera").css("display","block");
            // $(".segunda").css("display","none");
          }else if (contador>2) {
            // $(".primera").css("display","block");
            // $(".tercera").css("display","none");
            contador=0;
          }
        })
      });
    </script>

</head>

<body>




    <div class="container-fluid">
    <div id="contenido">
        <div class="row">
          <header class="menu w-100 position-fixed sticky-top">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
                <img id="logo" src="inicio/logo1.png" alt="Logotipo de la pagina web">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="QuienesSomos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quienes Somos</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="Eric.html">Eric</a>
                      <a class="dropdown-item" href="Celia.html">Celia</a>

                      <a class="dropdown-item" href="Javi.html">Javier</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="catalogo.html">Catalogo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html" id="navbarDropdown">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="blog.html">Blog</a>
                  </li>
              </ul>
          </div>
        </nav>
          </header>
        </div>


        <div class="contenido row pt-5">

          <div class="primero row col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <img src="inicio/fondo.jpg" alt="" class="fondo">
              <div class="botones">
                <button type="button" name="button" class="izquierda"> <i class="fas fa-angle-left"></i> </button>
                <button type="button" name="button" class="derecha"> <i class="fas fa-angle-right"></i> </button>
              </div>
            </div>




            <div class="contacto row col-xl-5 offset-xl-5">
              <div class="primera">
                <h1>HOLA :)</h1>
                <p>Somos <em>JECDesign</em> una empresa joven y emprendedora, nos dedicamos al servicio de desarrollo y diseño web.
                  Somos tres personas que estudiamos juntos aun que cada uno ha seguido un camino distinto para especializarse en lo suyo.
                  Asi que decidimos al acabar nuestros estudios en montar nuestra propia empresa ya que teniamos diversos gustos y habilidades
                  a la hora de desarrollar una Web.
                  Después de mucho esfuerzo todo tiene su recompesas, por eso somos una empresa con una
                  gran iniciativa en el mundo digital, difrutamos de lo que hacemos.</p>
              </div>
              <div class="segunda">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                   esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="tercera">
                <p>tercero</p>
              </div>
              </div>


            <div class="somosdiferente col-xl-12">
              <h2>SOMOS DIFERENTES</h2>
              <p>Dedicamos muchas horas a innovar</p>
              <p>solucionamos problemas y creamos todo aquello que quieras reflejar en una web</p>
              <p>para una gran satisfaccion para nuestros clientes</p>
              <img src="inicio/img1.png" alt="">
              <h2>SERVICIOS</h2>
            </div>

                    <div class="servicios1 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                       <img src="inicio/tiendaOnline.png" alt="" id="tienda">
                     </div>
                     <div class="servicios1 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                       <img src="inicio/cms.png" alt="" id="cms">
                     </div>
                     <div class="servicios1 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                         <img src="inicio/webMedida.png" alt="" id="web">
                     </div>
                     <div class="servicios1 col-xl-4 offset-xl-2 col-lg-4 col-md-4 col-sm-4 col-4">
                         <img src="inicio/seo.png" alt="" id="seo">
                     </div>
                     <div class="servicios1 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                         <img src="inicio/corporativa.png" alt="" id="corp">
                    </div>



                   <div class="row">
                     <h2 class="trabajos">ALGUNOS TRABAJOS</h2>
                    <div class="catalogo col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                      <img src="inicio/clinica.jpg" alt="" id="clinica">
                      <p class="parrafo">Diseño y Desarrollo Web. Proyecto realizado para una Clinica Dental</p>
                    </div>
                    <div class="catalogo col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                      <img src="inicio/cafeteria.jpg" alt="">
                      <p class="parrafo">Diseño y Desarrollo Web. Proyecto realizado para una cafetería.</p>
                    </div>
                    <div class="catalogo col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                      <img src="inicio/moda.jpg" alt="">
                      <p class="parrafo">Diseño y Desarrollo Web. Proyecto realizado para una tienda de moda</p>
                    </div>
                  </div>



</div>
<footer class="footer">
   <div class="container">
     <div  id="pie" class="row bg-dark text-white ">

       <div class="col-xl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
         <h1>Contacta</h1>
         <i class="fas fa-phone fa-2x"></i>
         <a href="tel:+34555000555">555-000-555</a><br>
         <i class="fas fa-at fa-2x"></i>
         <a href="mail:correo@gmail.com">correo@gmail.com</a>
       </div>
       <div class="col-xl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
         <h1>Servicios</h1>
         <a href="#">Desarrollo web</a><br>
         <a href="#">Desarrollo cliente</a><br>
         <a href="#">Desarrollo Servidor</a>
       </div>
       <div class="col-xl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
         <h1>Oficinas</h1>
         <img id="mapa" src="map.jpg" alt="mapa">
       </div>

     </div>

   </div>
 </footer>


  </div>
</div>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
