<html>
<head>
    <title>Quienes somos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style>
    header{
      background-color: black;
    }
      #logo{
        width: 10%;
        padding: 2%;
      }
      #titulo{
        margin-left: 45%;
      }
      #navbarSupportedContent{
        margin-left: 40%;
      }
      #pie{
        margin-top: 30%;
      }
      footer{
        clear: both;
        text-align: center;
        padding: 20px;
        border-top: 2px solid black;
        width: 100%;
      }
      #mapa{
        width: 25%;
      }
      #cont{
        margin-top: 20%;
      }
      #cont h1{
        margin-left: 45%;
      }
      #cont img{
        width: 20%;
        height: 20%;
      }
     #javi{
        margin-left: 30%;
      }
      .infoEmpresa{
        margin-top: 150px;
      }
      #cont p{
        margin-left: 30%;
        margin-bottom: -300px;
      }
      #javi:hover{
      }
      #eric:hover{
      }
      #celia:hover{
      }
      .javi{
        background-color: red;
        width: 20%;
        height: 20%;
        /* display: none; */
      }
      .eric{
        background-color: blue;
        width: 20%;
        height: 20%;
        /* display: none; */
      }
      .celia{
        background-color: red;
        width: 20%;
        height: 20%;
        /* display: none; */
      }
      .comentario{
      border-radius: 5px;
      background-color: chocolate;
      color: floralwhite;
      padding: 10px;
      width: 65%;
      font-family: 'Indie Flower', cursive;
      font-size: 2em;
      }
      .comentario:before {
      content:"";
      position: absolute;
      width: 0;
      height: 0;
      border-bottom: 20px solid chocolate;
      border-right: 18px solid transparent;
      border-left: 18px solid transparent;
      margin: -30px 0 0 40px;
      }
      #avatar{
        width: 2%;
        height: 2%;
      }
      .comentariosPositivos{
        margin-top:250px;
        margin-left: 2%;
      }
      .comentariosNegativos{
        margin-top:250px;
        margin-left: 1%;
      }
      .wBasica{
        margin-top: 150px;
        margin-left: 20%;
        border: 1px solid red;
        background-color: red;
        color: white;
      }
      .WAlojamiento{
        margin-top: 150px;
        margin-left: 0.5%;
        border: 1px solid #FFCA28;
        background-color: #FFCA28;
        color: white;
      }
      .WAlojamientoSeo{
        margin-top: 150px;
        margin-left: 0.5%;
        border: 1px solid green;
        background-color: green;
        color: white;
      }
      .comments{
        margin-left: 35%;
      }
      /**/
      .social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: 0%; /* Establecemos la barra en la izquierda */
	top: 250px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
	.social ul {
		list-style: none;
    margin-left: 0%;
	}
	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}
	.social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .icon-twitter {background: #00abf0;}
	.social ul li .icon-googleplus {background: #d95232;}
	.social ul li .icon-pinterest {background: #ae181f;}
	.social ul li .icon-mail {background: #666666;}
	.social ul li a:hover {
		background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}
    </style>
    <script type="text/javascript">
      	$(document).ready(function() {
          $('[data-toggle="tooltip"]').tooltip();
          $('#celia').click(function(){
            $(location.assign("celia.html"));
          });
          $('#javi').click(function(){
            $(window.open("javi.html"));
          });
          $('#eric').click(function(){
            $(window.open("eric.html"));
          });
        });
        // var xhr = new XMLHttpRequest();
        // onload = function(){
        //     var str = Math.floor(Math.random() * (5 - 1)) + 1;
        //     console.log(str);
        //     xhr.open("GET","php/comments.php?stmt=" + str, true);
        //     xhr.onreadystatechange = function(){
        //       if (xhr.readyState == 4 && xhr.status == 200){
        //         resultado.innerHTML = xhr.responseText;
        //       }
        //     }
        //     xhr.send();
        //
        // }
    </script>
</head>

<body>
    <div class="container-fluid">
    <div id="contenido">
        <div class="row">
          <header class="menu w-100 position-fixed sticky-top">
            <img id="logo" src="Logo.png" alt="Logotipo de la pagina web">
            <a id="titulo" class="navbar-brand" href="#">Titulo de la pagina</a>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Catalogo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html" id="navbarDropdown">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Blog</a>
                  </li>
              </ul>
          </div>
          <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search">
                  <button class="btn btn-info my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </nav>
          </header>
        </div>
        <div id="cont" class="row pt-5">
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <section class="row">
                <h1>Desarrolladores:</h1>
                  <img id="javi" src="javi.jpg" alt="Javi"  data-toggle="tooltip" data-placement="bottom" title="Javier Dart Belenguer. Desarrollador web">
                  <img id="eric" src="eric.jpg" alt="Eric"  data-toggle="tooltip" data-placement="bottom" title="Eric!">
                  <img id="celia" src="celia.jpg" alt="Celia"  data-toggle="tooltip" data-placement="bottom" title="Celia!">
              </section>
              <div class="social">
		              <ul>
			                 <li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"><i class="fab fa-facebook-f"></i></a></li>
			                 <li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
			                 <li><a href="http://www.googleplus.com/" target="_blank" class="icon-googleplus"><i class="fab fa-google-plus"></i></a></li>
			                 <li><a href="http://www.pinterest.coms" target="_blank" class="icon-pinterest"><i class="fab fa-pinterest-p"></i></a></li>
			                 <li><a href="mailto:" class="icon-mail"><i class="fas fa-envelope-open"></i></a></li>
		             </ul>
	           </div>
              <section class="row infoEmpresa">
                <h1>Información de la empresa</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              </section>
              <section class="row comments">
                <div class="comentariosPositivos col-xl-5 col-lg-5 col-md-5 col-sm-5">
                  <img id="avatar" src="av1.png" alt="avatar">
                  <div id="resultado" class="comentario">
                    Me encanta!
                  </div>
                </div>
                <div class="comentariosNegativos col-xl-5 col-lg-5 col-md-5 col-sm-5">
                  <img id="avatar" src="av1.png" alt="avatar">
                  <div id="resultado" class="comentario">
                    Les odio!
                  </div>
                </div>
              </section>
              <section class="row infoPrecios">
                <div class="wBasica col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <h3>WEB BASICA</h3><br>
                  <h5>PERO MUY COMPLETA</h5>
                  <h1>400 €</h1>
                  <div class="">

                  </div>
                </div>
                <div class="WAlojamiento col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <h3>WEB CON ALOJAMIENTO</h3><br>
                  <h5>TODO LO QUE NECESITAS</h5>
                  <h1>451 €</h1>
                </div>
                <div class="WAlojamientoSeo col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <h3>WEB CON ALOJAMIENTO Y SEO</h3><br>
                  <h5>¡ DESPEGA !</h5>
                  <h1>551 €</h1>
                </div>
              </section>
            </div>
        </div>
    </div>
    <div  id="pie" class="row bg-dark text-white ">
      <footer></footer>
      <div class="col-xl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <h1>Contacta</h1>
        <i class="fas fa-phone fa-2x"></i>
        <a href="tel:+34555000555">555-000-555</a><br>
        <i class="fas fa-at fa-2x"></i>
        <a href="mail:correo@gmail.com">correo@gmail.com</a>
      </div>
      <div class="col-xl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <h1>Servicios</h1>
        <a href="#">Desarrollo web</a><br>
        <a href="#">Desarrollo cliente</a><br>
        <a href="#">Desarrollo Servidor</a>
      </div>
      <div class="col-xl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <h1>Oficinas</h1>
        <img id="mapa" src="imagen.png" alt="mapa">
      </div>

    </div>
  </div>

    <!-- Inserta aquí los JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


</body>

</html>
