<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    img{
      width: 20%;
      height: 20%;
    }
    @keyframes animacion1 {
      0%   {margin-left:200px; width: 5%;}
      25%  {margin-left: 250px; width: 10%;}
      50%  {margin-left: 300px;width: 15%;}
      100% {margin-left:350px;width: 20%;}
    }
    .mov {
      animation-name: animacion1;
      animation-duration: 6s;
      animation-iteration-count: infinite;
    }
    #portal{
      width: 1%;
      margin-left: 30%;
      margin-top: -400px;
    }
    #randoom{
      display: none;
    }
    </style>
  <script type="text/javascript">
      $(document).ready(function() {

        $('#portal').css();
        $('#randoom').css("display", "none");
      });
  </script>
  <body>
    <div class="a">
      <img id="rick" class="" src="openPortal.png" alt="homer">
    </div>
    <div class="b">
      <img id="portal" class="mov" src="corr.jpg" alt="portal">
    </div>
    <div class="c">
      <img id="randoom" class="" src="2d6.png" alt="randoom">
    </div>
  </body>
</html>
